<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
      <column alias='2014' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1dzo1li1eimefp135dber1wwwt8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1ii6ixv0tiof5a10l7npj17k5yjo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ITI/Tableau/Project/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ii6ixv0tiof5a10l7npj17k5yjo' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DynamicMeasure' datatype='real' name='[Calculation_1056938546388688896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN  3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='DymanicMeasureCurrentYear' datatype='real' name='[Calculation_1056938546389663745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) THEN&#13;&#10;[Calculation_1056938546388688896]&#13;&#10;END' />
      </column>
      <column caption='DynamicMeasureYearBefore' datatype='real' name='[Calculation_1056938546390904834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) - 1 THEN&#13;&#10;[Calculation_1056938546388688896]&#13;&#10;END' />
      </column>
      <column caption='Change%' datatype='real' name='[Calculation_1056938546391343107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1056938546389663745]) - SUM([Calculation_1056938546390904834])) / &#13;&#10;SUM([Calculation_1056938546390904834])' />
      </column>
      <column caption='Change% Pos' datatype='real' name='[Calculation_1056938546392354820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1056938546391343107] &gt; 0 THEN [Calculation_1056938546391343107] END' />
      </column>
      <column caption='Change% Neg' datatype='real' name='[Calculation_1056938546392469509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1056938546391343107] &lt; 0 THEN [Calculation_1056938546391343107] END' />
      </column>
      <column caption='Change Sentense' datatype='string' name='[Calculation_1056938546393489414]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1056938546391343107] &gt; 0 THEN &quot;Growth From Last Year&quot;&#13;&#10;ELSEIF  [Calculation_1056938546391343107] &lt; 0 THEN &quot;Decline From Last Year&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
      </column>
      <column caption='YearlySales' datatype='real' name='[Calculation_1056938546419941384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) THEN&#13;&#10;[Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D0C9019A237A4D839A21E1255189B133]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
        <column alias='2014' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_8438B6B9AD354943A9C4ABB10C81F296]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10' type='sheet' worksheet='Top 10 Countries' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Countries' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Verdana'>Total &lt;</run>
            <run fontcolor='#666666' fontname='Verdana'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#666666' fontname='Verdana'>&gt; For &lt;</run>
            <run fontcolor='#666666' fontname='Verdana'>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]</run>
            <run fontcolor='#666666' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dzo1li1eimefp135dber1wwwt8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dzo1li1eimefp135dber1wwwt8j'>
            <column caption='DynamicMeasure' datatype='real' name='[Calculation_1056938546388688896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN  3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='DymanicMeasureCurrentYear' datatype='real' name='[Calculation_1056938546389663745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) THEN&#13;&#10;[Calculation_1056938546388688896]&#13;&#10;END' />
            </column>
            <column caption='DynamicMeasureYearBefore' datatype='real' name='[Calculation_1056938546390904834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) - 1 THEN&#13;&#10;[Calculation_1056938546388688896]&#13;&#10;END' />
            </column>
            <column caption='Change%' datatype='real' name='[Calculation_1056938546391343107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1056938546389663745]) - SUM([Calculation_1056938546390904834])) / &#13;&#10;SUM([Calculation_1056938546390904834])' />
            </column>
            <column caption='Change% Pos' datatype='real' name='[Calculation_1056938546392354820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1056938546391343107] &gt; 0 THEN [Calculation_1056938546391343107] END' />
            </column>
            <column caption='Change% Neg' datatype='real' name='[Calculation_1056938546392469509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1056938546391343107] &lt; 0 THEN [Calculation_1056938546391343107] END' />
            </column>
            <column caption='Change Sentense' datatype='string' name='[Calculation_1056938546393489414]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1056938546391343107] &gt; 0 THEN &quot;Growth From Last Year&quot;&#13;&#10;ELSEIF  [Calculation_1056938546391343107] &lt; 0 THEN &quot;Decline From Last Year&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056938546388688896]' derivation='Sum' name='[sum:Calculation_1056938546388688896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938546389663745]' derivation='Sum' name='[sum:Calculation_1056938546389663745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938546392354820]' derivation='User' name='[usr:Calculation_1056938546392354820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938546392469509]' derivation='User' name='[usr:Calculation_1056938546392469509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938546393489414]' derivation='User' name='[usr:Calculation_1056938546393489414:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546388688896:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]' />
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546392354820:qk]' />
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546392469509:qk]' />
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546393489414:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='15'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='24'><![CDATA[<[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Verdana' fontsize='24'>_____________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='20'><![CDATA[<[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546392354820:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='20'><![CDATA[<[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546392469509:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Verdana' fontsize='24'> </run>
                <run fontcolor='#666666' fontname='Verdana' fontsize='14'><![CDATA[<[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546393489414:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Consumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Verdana'>&lt;</run>
            <run fontcolor='#666666' fontname='Verdana'>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]</run>
            <run fontcolor='#666666' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dzo1li1eimefp135dber1wwwt8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dzo1li1eimefp135dber1wwwt8j'>
            <column caption='DynamicMeasure' datatype='real' name='[Calculation_1056938546388688896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN  3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='DymanicMeasureCurrentYear' datatype='real' name='[Calculation_1056938546389663745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) THEN&#13;&#10;[Calculation_1056938546388688896]&#13;&#10;END' />
            </column>
            <column caption='DynamicMeasureYearBefore' datatype='real' name='[Calculation_1056938546390904834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) - 1 THEN&#13;&#10;[Calculation_1056938546388688896]&#13;&#10;END' />
            </column>
            <column caption='Change%' datatype='real' name='[Calculation_1056938546391343107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1056938546389663745]) - SUM([Calculation_1056938546390904834])) / &#13;&#10;SUM([Calculation_1056938546390904834])' />
            </column>
            <column caption='Change% Pos' datatype='real' name='[Calculation_1056938546392354820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1056938546391343107] &gt; 0 THEN [Calculation_1056938546391343107] END' />
            </column>
            <column caption='Change% Neg' datatype='real' name='[Calculation_1056938546392469509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1056938546391343107] &lt; 0 THEN [Calculation_1056938546391343107] END' />
            </column>
            <column caption='Change Sentense' datatype='string' name='[Calculation_1056938546393489414]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1056938546391343107] &gt; 0 THEN &quot;Growth From Last Year&quot;&#13;&#10;ELSEIF  [Calculation_1056938546391343107] &lt; 0 THEN &quot;Decline From Last Year&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056938546388688896]' derivation='Sum' name='[sum:Calculation_1056938546388688896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938546389663745]' derivation='Sum' name='[sum:Calculation_1056938546389663745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938546392354820]' derivation='User' name='[usr:Calculation_1056938546392354820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938546392469509]' derivation='User' name='[usr:Calculation_1056938546392469509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938546393489414]' derivation='User' name='[usr:Calculation_1056938546393489414:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546388688896:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]' />
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546392354820:qk]' />
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546392469509:qk]' />
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546393489414:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='15'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='24'><![CDATA[<[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Verdana' fontsize='24'>_____________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='20'><![CDATA[<[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546392354820:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='20'><![CDATA[<[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546392469509:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Verdana' fontsize='24'> </run>
                <run fontcolor='#666666' fontname='Verdana' fontsize='14'><![CDATA[<[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546393489414:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Corporate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Verdana'>&lt;</run>
            <run fontcolor='#666666' fontname='Verdana'>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]</run>
            <run fontcolor='#666666' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dzo1li1eimefp135dber1wwwt8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dzo1li1eimefp135dber1wwwt8j'>
            <column caption='DynamicMeasure' datatype='real' name='[Calculation_1056938546388688896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN  3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='DymanicMeasureCurrentYear' datatype='real' name='[Calculation_1056938546389663745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) THEN&#13;&#10;[Calculation_1056938546388688896]&#13;&#10;END' />
            </column>
            <column caption='DynamicMeasureYearBefore' datatype='real' name='[Calculation_1056938546390904834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) - 1 THEN&#13;&#10;[Calculation_1056938546388688896]&#13;&#10;END' />
            </column>
            <column caption='Change%' datatype='real' name='[Calculation_1056938546391343107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1056938546389663745]) - SUM([Calculation_1056938546390904834])) / &#13;&#10;SUM([Calculation_1056938546390904834])' />
            </column>
            <column caption='Change% Pos' datatype='real' name='[Calculation_1056938546392354820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1056938546391343107] &gt; 0 THEN [Calculation_1056938546391343107] END' />
            </column>
            <column caption='Change% Neg' datatype='real' name='[Calculation_1056938546392469509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1056938546391343107] &lt; 0 THEN [Calculation_1056938546391343107] END' />
            </column>
            <column caption='Change Sentense' datatype='string' name='[Calculation_1056938546393489414]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1056938546391343107] &gt; 0 THEN &quot;Growth From Last Year&quot;&#13;&#10;ELSEIF  [Calculation_1056938546391343107] &lt; 0 THEN &quot;Decline From Last Year&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056938546388688896]' derivation='Sum' name='[sum:Calculation_1056938546388688896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938546389663745]' derivation='Sum' name='[sum:Calculation_1056938546389663745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938546392354820]' derivation='User' name='[usr:Calculation_1056938546392354820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938546392469509]' derivation='User' name='[usr:Calculation_1056938546392469509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938546393489414]' derivation='User' name='[usr:Calculation_1056938546393489414:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546388688896:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]' />
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546392354820:qk]' />
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546392469509:qk]' />
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546393489414:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='15'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='24'><![CDATA[<[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Verdana' fontsize='24'>_____________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='20'><![CDATA[<[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546392354820:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='20'><![CDATA[<[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546392469509:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Verdana' fontsize='24'> </run>
                <run fontcolor='#666666' fontname='Verdana' fontsize='14'><![CDATA[<[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546393489414:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Home Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Verdana'>&lt;</run>
            <run fontcolor='#666666' fontname='Verdana'>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]</run>
            <run fontcolor='#666666' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dzo1li1eimefp135dber1wwwt8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dzo1li1eimefp135dber1wwwt8j'>
            <column caption='DynamicMeasure' datatype='real' name='[Calculation_1056938546388688896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN  3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='DymanicMeasureCurrentYear' datatype='real' name='[Calculation_1056938546389663745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) THEN&#13;&#10;[Calculation_1056938546388688896]&#13;&#10;END' />
            </column>
            <column caption='DynamicMeasureYearBefore' datatype='real' name='[Calculation_1056938546390904834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) - 1 THEN&#13;&#10;[Calculation_1056938546388688896]&#13;&#10;END' />
            </column>
            <column caption='Change%' datatype='real' name='[Calculation_1056938546391343107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1056938546389663745]) - SUM([Calculation_1056938546390904834])) / &#13;&#10;SUM([Calculation_1056938546390904834])' />
            </column>
            <column caption='Change% Pos' datatype='real' name='[Calculation_1056938546392354820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1056938546391343107] &gt; 0 THEN [Calculation_1056938546391343107] END' />
            </column>
            <column caption='Change% Neg' datatype='real' name='[Calculation_1056938546392469509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1056938546391343107] &lt; 0 THEN [Calculation_1056938546391343107] END' />
            </column>
            <column caption='Change Sentense' datatype='string' name='[Calculation_1056938546393489414]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1056938546391343107] &gt; 0 THEN &quot;Growth From Last Year&quot;&#13;&#10;ELSEIF  [Calculation_1056938546391343107] &lt; 0 THEN &quot;Decline From Last Year&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056938546388688896]' derivation='Sum' name='[sum:Calculation_1056938546388688896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938546389663745]' derivation='Sum' name='[sum:Calculation_1056938546389663745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938546392354820]' derivation='User' name='[usr:Calculation_1056938546392354820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938546392469509]' derivation='User' name='[usr:Calculation_1056938546392469509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1056938546393489414]' derivation='User' name='[usr:Calculation_1056938546393489414:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546388688896:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]' />
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546392354820:qk]' />
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546392469509:qk]' />
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546393489414:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Verdana' fontsize='15'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='24'><![CDATA[<[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Verdana' fontsize='24'>_____________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='20'><![CDATA[<[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546392354820:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='20'><![CDATA[<[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546392469509:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Verdana' fontsize='24'> </run>
                <run fontcolor='#666666' fontname='Verdana' fontsize='14'><![CDATA[<[federated.1dzo1li1eimefp135dber1wwwt8j].[usr:Calculation_1056938546393489414:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Trend Of &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; For &lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dzo1li1eimefp135dber1wwwt8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dzo1li1eimefp135dber1wwwt8j'>
            <column caption='DynamicMeasure' datatype='real' name='[Calculation_1056938546388688896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN  3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='DymanicMeasureCurrentYear' datatype='real' name='[Calculation_1056938546389663745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) THEN&#13;&#10;[Calculation_1056938546388688896]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056938546389663745]' derivation='Sum' name='[sum:Calculation_1056938546389663745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Category:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]</rows>
        <cols>[federated.1dzo1li1eimefp135dber1wwwt8j].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Order Priority Distribution Of <]]></run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; For &lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dzo1li1eimefp135dber1wwwt8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dzo1li1eimefp135dber1wwwt8j'>
            <column caption='DynamicMeasure' datatype='real' name='[Calculation_1056938546388688896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN  3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='DymanicMeasureCurrentYear' datatype='real' name='[Calculation_1056938546389663745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) THEN&#13;&#10;[Calculation_1056938546388688896]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056938546389663745]' derivation='Sum' name='[sum:Calculation_1056938546389663745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Category:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Order Priority:nk]</rows>
        <cols>[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ship Mode Distribution Of &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; For &lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dzo1li1eimefp135dber1wwwt8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dzo1li1eimefp135dber1wwwt8j'>
            <column caption='DynamicMeasure' datatype='real' name='[Calculation_1056938546388688896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN  3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='DymanicMeasureCurrentYear' datatype='real' name='[Calculation_1056938546389663745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 2]) THEN&#13;&#10;[Calculation_1056938546388688896]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1056938546389663745]' derivation='Sum' name='[sum:Calculation_1056938546389663745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Sub-Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Category:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Ship Mode:nk]</rows>
        <cols>[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Calculation_1056938546389663745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Countries by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dzo1li1eimefp135dber1wwwt8j' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzo1li1eimefp135dber1wwwt8j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[yr:Order Date:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Category:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Sub-Category:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Sales:qk]</rows>
        <cols>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 States by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dzo1li1eimefp135dber1wwwt8j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dzo1li1eimefp135dber1wwwt8j'>
            <column caption='DynamicMeasure' datatype='real' name='[Calculation_1056938546388688896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN  3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[Action (Country)]' context='true'>
            <groupfilter function='empty-level' member='[Country]' user:ui-action-filter='[Action1_8438B6B9AD354943A9C4ABB10C81F296]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Category:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1056938546388688896])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzo1li1eimefp135dber1wwwt8j].[yr:Order Date:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[Action (Country)]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Sub-Category:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Category:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]</column>
            <column>[federated.1dzo1li1eimefp135dber1wwwt8j].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzo1li1eimefp135dber1wwwt8j].[sum:Sales:qk]</rows>
        <cols>[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.1dzo1li1eimefp135dber1wwwt8j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2014' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dzo1li1eimefp135dber1wwwt8j'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='3' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone fixed-size='50' h='5580' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
              <zone fixed-size='157' h='5580' id='6' is-fixed='true' is-scaled='1' param='D:/ITI/Tableau/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='9655' x='468' y='893'>
              </zone>
              <zone forceUpdate='true' h='5580' id='7' type-v2='text' w='23172' x='10123' y='893'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1124' h='5580' id='8' is-fixed='true' type-v2='empty' w='66237' x='33295' y='893'>
              </zone>
            </zone>
            <zone fixed-size='60' h='6696' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='6473'>
              <zone h='6697' id='13' type-v2='empty' w='14160' x='468' y='6473'>
              </zone>
              <zone h='6697' id='15' type-v2='empty' w='14161' x='14628' y='6473'>
              </zone>
              <zone h='6697' id='11' type-v2='dashboard-object' w='14160' x='28789' y='6473'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E62187D9-5957-43E6-A6AC-06B811243412}&quot;'>
                  <button-visual-state>
                    <image-path>D:/ITI/Tableau/Project/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6697' id='10' type-v2='dashboard-object' w='14160' x='42949' y='6473'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B67565CF-E255-419C-8E56-1F7787EB4421}&quot;'>
                  <button-visual-state>
                    <image-path>D:/ITI/Tableau/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6697' id='12' type-v2='dashboard-object' w='14161' x='57109' y='6473'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7A206E0B-82F6-4F71-B34E-CDA7D2CDF4B0}&quot;'>
                  <button-visual-state>
                    <image-path>D:/ITI/Tableau/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6697' id='16' type-v2='empty' w='14160' x='71270' y='6473'>
              </zone>
              <zone h='6697' id='14' type-v2='empty' w='14102' x='85430' y='6473'>
              </zone>
            </zone>
            <zone fixed-size='60' h='6696' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='13169'>
              <zone h='6473' id='31' type-v2='empty' w='12405' x='527' y='13281'>
              </zone>
              <zone h='6473' id='32' type-v2='empty' w='12404' x='12932' y='13281'>
              </zone>
              <zone h='6473' id='33' type-v2='empty' w='12405' x='25336' y='13281'>
              </zone>
              <zone h='6473' id='34' type-v2='empty' w='12347' x='37741' y='13281'>
              </zone>
              <zone fixed-size='250' h='6473' id='35' is-fixed='true' type-v2='empty' w='12346' x='50088' y='13281'>
              </zone>
              <zone custom-title='true' h='6473' id='24' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12347' x='62434' y='13281'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff'>KPI</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='6473' id='23' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12346' x='74781' y='13281'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff'>Current Year</run>
                </formatted-text>
              </zone>
              <zone h='6473' id='28' mode='checkdropdown' name='KPI Corporate' param='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]' type-v2='filter' values='context' w='12346' x='87127' y='13281'>
              </zone>
            </zone>
            <zone h='79242' id='18' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99064' x='468' y='19865'>
              <zone h='39621' id='21' name='KPI' w='99064' x='468' y='19866'>
                <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='39620' id='19' param='horz' type-v2='layout-flow' w='99064' x='468' y='59487'>
                <zone h='39396' id='25' name='KPI Consumer' w='32982' x='527' y='59599'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                </zone>
                <zone h='39396' id='27' name='KPI Corporate' w='32982' x='33509' y='59599'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                </zone>
                <zone h='39396' id='29' name='KPI Home Office' w='32982' x='66491' y='59599'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.1dzo1li1eimefp135dber1wwwt8j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2014' caption='Current Year' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dzo1li1eimefp135dber1wwwt8j'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='3' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone fixed-size='50' h='5580' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
              <zone fixed-size='157' h='5580' id='6' is-fixed='true' is-scaled='1' param='D:/ITI/Tableau/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='9655' x='468' y='893'>
              </zone>
              <zone forceUpdate='true' h='5580' id='7' type-v2='text' w='23172' x='10123' y='893'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1124' h='5580' id='8' is-fixed='true' type-v2='empty' w='66237' x='33295' y='893'>
              </zone>
            </zone>
            <zone fixed-size='60' h='6696' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='6473'>
              <zone h='6697' id='13' type-v2='empty' w='14160' x='468' y='6473'>
              </zone>
              <zone h='6697' id='15' type-v2='empty' w='14161' x='14628' y='6473'>
              </zone>
              <zone h='6697' id='11' type-v2='dashboard-object' w='14160' x='28789' y='6473'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E62187D9-5957-43E6-A6AC-06B811243412}&quot;'>
                  <button-visual-state>
                    <image-path>D:/ITI/Tableau/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6697' id='10' type-v2='dashboard-object' w='14160' x='42949' y='6473'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B67565CF-E255-419C-8E56-1F7787EB4421}&quot;'>
                  <button-visual-state>
                    <image-path>D:/ITI/Tableau/Project/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6697' id='12' type-v2='dashboard-object' w='14161' x='57109' y='6473'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7A206E0B-82F6-4F71-B34E-CDA7D2CDF4B0}&quot;'>
                  <button-visual-state>
                    <image-path>D:/ITI/Tableau/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6697' id='16' type-v2='empty' w='14160' x='71270' y='6473'>
              </zone>
              <zone h='6697' id='14' type-v2='empty' w='14102' x='85430' y='6473'>
              </zone>
            </zone>
            <zone fixed-size='60' h='6696' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='13169'>
              <zone h='6473' id='32' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16501' x='527' y='13281'>
              </zone>
              <zone h='6473' id='33' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16500' x='17028' y='13281'>
              </zone>
              <zone h='6473' id='31' mode='checkdropdown' name='Monthly Trend' param='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:State:nk]' type-v2='filter' values='context' w='16501' x='33528' y='13281'>
              </zone>
              <zone h='6473' id='30' mode='checkdropdown' name='Monthly Trend' param='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]' type-v2='filter' w='16501' x='50029' y='13281'>
              </zone>
              <zone h='6473' id='29' mode='checkdropdown' name='Monthly Trend' param='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Category:nk]' type-v2='filter' w='16501' x='66530' y='13281'>
              </zone>
              <zone h='6473' id='28' mode='checkdropdown' name='Monthly Trend' param='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Sub-Category:nk]' type-v2='filter' w='16442' x='83031' y='13281'>
              </zone>
            </zone>
            <zone h='79242' id='18' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99064' x='468' y='19865'>
              <zone h='39621' id='27' name='Monthly Trend' w='99064' x='468' y='19866'>
                <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39620' id='20' param='horz' type-v2='layout-flow' w='99064' x='468' y='59487'>
                <zone h='39620' id='34' param='horz' type-v2='layout-flow' w='99064' x='468' y='59487'>
                  <zone h='39396' id='35' name='Order Priority' w='48887' x='527' y='59599'>
                    <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='73' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='39396' id='36' name='Ship Mode' w='50058' x='49414' y='59599'>
                    <layout-cache cell-count-h='4' minwidth='200' non-cell-size-h='73' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.1dzo1li1eimefp135dber1wwwt8j' />
      </datasources>
      <datasource-dependencies datasource='federated.1dzo1li1eimefp135dber1wwwt8j'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='3' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone fixed-size='50' h='5580' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
              <zone fixed-size='157' h='5580' id='6' is-fixed='true' is-scaled='1' param='D:/ITI/Tableau/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='9655' x='468' y='893'>
              </zone>
              <zone forceUpdate='true' h='5580' id='7' type-v2='text' w='23172' x='10123' y='893'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1124' h='5580' id='8' is-fixed='true' type-v2='empty' w='66237' x='33295' y='893'>
              </zone>
            </zone>
            <zone fixed-size='60' h='6696' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='6473'>
              <zone h='6697' id='13' type-v2='empty' w='14160' x='468' y='6473'>
              </zone>
              <zone h='6697' id='15' type-v2='empty' w='14161' x='14628' y='6473'>
              </zone>
              <zone h='6697' id='11' type-v2='dashboard-object' w='14160' x='28789' y='6473'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E62187D9-5957-43E6-A6AC-06B811243412}&quot;'>
                  <button-visual-state>
                    <image-path>D:/ITI/Tableau/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6697' id='10' type-v2='dashboard-object' w='14160' x='42949' y='6473'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B67565CF-E255-419C-8E56-1F7787EB4421}&quot;'>
                  <button-visual-state>
                    <image-path>D:/ITI/Tableau/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6697' id='12' type-v2='dashboard-object' w='14161' x='57109' y='6473'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7A206E0B-82F6-4F71-B34E-CDA7D2CDF4B0}&quot;'>
                  <button-visual-state>
                    <image-path>D:/ITI/Tableau/Project/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6697' id='16' type-v2='empty' w='14160' x='71270' y='6473'>
              </zone>
              <zone h='6697' id='14' type-v2='empty' w='14102' x='85430' y='6473'>
              </zone>
            </zone>
            <zone fixed-size='60' h='6696' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='13169'>
              <zone h='6473' id='49' type-v2='empty' w='12405' x='527' y='13281'>
              </zone>
              <zone h='6473' id='50' type-v2='empty' w='12404' x='12932' y='13281'>
              </zone>
              <zone h='6473' id='51' type-v2='empty' w='12405' x='25336' y='13281'>
              </zone>
              <zone h='6473' id='52' type-v2='empty' w='12347' x='37741' y='13281'>
              </zone>
              <zone h='6473' id='65' mode='checkdropdown' name='Top 10 Countries' param='[federated.1dzo1li1eimefp135dber1wwwt8j].[yr:Order Date:ok]' type-v2='filter' values='database' w='12346' x='50088' y='13281'>
              </zone>
              <zone h='6473' id='46' mode='checkdropdown' name='Top 10 Countries' param='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Segment:nk]' type-v2='filter' w='12347' x='62434' y='13281'>
              </zone>
              <zone h='6473' id='45' mode='checkdropdown' name='Top 10 Countries' param='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Category:nk]' type-v2='filter' w='12346' x='74781' y='13281'>
              </zone>
              <zone h='6473' id='44' mode='checkdropdown' name='Top 10 Countries' param='[federated.1dzo1li1eimefp135dber1wwwt8j].[none:Sub-Category:nk]' type-v2='filter' w='12346' x='87127' y='13281'>
              </zone>
            </zone>
            <zone h='79242' id='42' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99064' x='468' y='19865'>
              <zone h='39621' id='43' name='Top 10 Countries' w='99064' x='468' y='19866'>
                <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39620' id='48' name='Top 10 States' w='99064' x='468' y='59487'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
